<?xml version="1.0"?>
<!--  Creative Commons Attribution 4.0 International Public License (CC BY 4.0) -->
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >

  <xacro:macro name="dynpick" params="parent sensor_frame_id *origin">
    <joint name="ft_sensor_joint" type="fixed" >
      <parent link="${parent}" />
      <child link="${sensor_frame_id}" />
      <xacro:insert_block name="origin" />
    </joint>

    <link name="${sensor_frame_id}">
      <visual>
        <origin xyz="0 0 ${0.0325/2 - 0.021}" rpy="0 0 0"/>
        <geometry>
          <cylinder radius="0.04" length="0.0325"/>
        </geometry>
        <material name="Red">
          <color rgba="0.9 0.1 0.1 1"/>
        </material>
      </visual>
            <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <cylinder radius="0.0401" length="0.002"/>
        </geometry>
        <material name="Black">
          <color rgba="0. 0. 0. 1"/>
        </material>
      </visual>
    </link>

    <joint name="ft_sensor_top_joint" type="fixed" >
      <parent link="${sensor_frame_id}" />
      <child link="${sensor_frame_id}_top" />
      <origin xyz="0 0 ${0.0325 - 0.021}" rpy="0 0 0" />
    </joint>

    <link name="${sensor_frame_id}_top">
    </link>

  </xacro:macro>
  
</robot>
